MONGO_URI = mongodb+srv://erraakash11:pqe7crYVyuWSbzj9@sudoku-puzzles-db.rypn7rp.mongodb.net/?retryWrites=true&w=majority&appName=sudoku-puzzles-db
DB_NAME = sudoku-puzzle-quest-puzzles-db
PORT = 4000


